

<!DOCTYPE html>

<html>
     <head>
        <title>Electro Magnetic Spectrum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1> Enter a number(in meters) to determine 
            which type of Wave you are getting.</h1>
        <form action="wave.php" method="get">
        <input name="wave" type="text" /> Wave Length in Meters</br>
        <input name="Calculate" type="submit" />.
        <img src="electromagnetic-spectrum.png">
        </form>
    </body>
</html>
